package ui;

public class ui {

	// 사용자가 요청 입력하고 결과 확인하는 클래스 / Main클래스 -> 간단하게 만드는 게 좋음
	// 사용자에게 메뉴를 보여주고 요청받음
	
	// ui -> controller -> action -> service (사진 참조)
	
	// ui : 사용자에게 메뉴 보여주고 요청받음
	// controller : 요청 전달받고 각 action객체의 execute메소드 호출 / 사용자의 요청을 조절하는 클래스를 모아놓은 패키지
	// action : 각 요청 실질적 처리 / 각각의 요청을 처리하는 클래스를 모아놓은 패키지
	// service : 실질적 비즈니스 로직 구현 / 실질적인 로직이 구현되는 클래스를 모아놓은 패키지
	
	// ui : util의 메소드들을 ui로 가져와서 실행 (util - ui 짝꿍)
	// util : 요청처리 결과를 출력하는 클래스가 있는 패키지
	// dto : 정보 클래스 / 필드, 생성자, 메소드 / 모든 로직 거침 / 데이터 전송 객체 / 
	// 		패키지(계층)간 데이터 교환을 위한 객체 / 특정 단위의 데이터를 저장하는 클래스들을 모아놓은 패키지
}
